<?xml version="1.0" encoding="UTF-8"?>
<project name="PT2PML" basedir="." xmlns:maven="antlib:org.apache.maven.artifact.ant" >
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<property name="Model" location="../BioStdCoreModel"/>
	
	
	<target name="build" depends="deps">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>

		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>

		<maven:dependencies filesetId="maven.classpath">
			<maven:pom id="maven.pom" file="pom.xml" />
		</maven:dependencies>

		<maven:dependencies filesetId="maven.jewelcli">
		  	<maven:dependency groupId="com.lexicalscope.jewelcli" artifactId="jewelcli" version="[0.8.9,)" />
		</maven:dependencies>

<!--
		<javac srcdir="${Commons}/src" destdir="${build}/WEB-INF/classes" classpath="${toString:build.lib}" source="1.6" target="1.6" debug="on" nowarn="on" includeAntRuntime="false">
			<compilerarg value="-Xlint:deprecation"/>
		</javac>
		<javac srcdir="${AGEVisual}/src" destdir="${build}/WEB-INF/classes" classpath="$${toString:dist.lib}:${toString:build.lib}" source="1.6" target="1.6" debug="on" nowarn="on" includeAntRuntime="false">
			<compilerarg value="-Xlint:deprecation"/>
		</javac>
		<javac srcdir="${AGE}/src" destdir="${build}/WEB-INF/classes" classpath="${toString:dist.lib}:${toString:build.lib}" source="1.6" target="1.6" debug="on" nowarn="on" includeAntRuntime="false">
			<compilerarg value="-Xlint:deprecation"/>
		</javac>
		<javac srcdir="${AGEAdmin}/src" destdir="${build}/WEB-INF/classes" classpath="${toString:dist.lib}:${toString:build.lib}" source="1.6" target="1.6" debug="on" nowarn="on" includeAntRuntime="false">
			<compilerarg value="-Xlint:deprecation"/>
			<compilerarg value="-Xlint:unchecked"/> srcdir="src/main/java" sourcepath="${Model}/src/main/java"
		</javac>
-->
		<path id="master-classpath">
			<fileset refid="maven.classpath"></fileset>
	    </path>
		
		<javac  destdir="${build}" classpathref="master-classpath" source="1.7" target="1.7" debug="on" nowarn="on" includeAntRuntime="false">
			<src path="src/main/java"/>
			<src path="${Model}/src/main/java"/>
			<compilerarg value="-Xlint:deprecation"/>
		</javac>

    	<unzip dest="${build}">
    	    <fileset refid="maven.jewelcli"/>
        </unzip>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/PT2PML.jar" basedir="${build}" manifest="MANIFEST.MF" />
		
		
		
	</target>
	
	<target name="deps" description="download dependences jars" >

		<maven:dependencies filesetId="maven.jewelcli">
		  	<maven:dependency groupId="com.lexicalscope.jewelcli" artifactId="jewelcli" version="[0.8.9,)" />
		</maven:dependencies>

		<copy todir="mvn-lib">
			<fileset refid="maven.jewelcli" />
			<!-- This mapper strips off all leading directory information -->
			<mapper type="flatten" />
		</copy>
	</target>
</project>