<?xml version="1.0" encoding="UTF-8"?>
<project name="PT2PML" basedir="." xmlns:maven="antlib:org.apache.maven.artifact.ant" >
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<property name="Model" location="../BioStdCoreModel"/>
	
	
	<target name="convert" depends="deps">
	
		<property name="manifest" location="MANIFEST.MF_Convert"/>
		<property name="jarname" value="PTConvert.jar"/>
		
		<antcall target="build"/>
	
	</target>

	
	<target name="submit" depends="deps">
	
		<property name="manifest" location="MANIFEST.MF_Submit"/>
		<property name="jarname" value="PTSubmit.jar"/>
		
		<antcall target="build"/>
	
	</target>

	
	<target name="build" depends="deps">
		<delete dir="${build}"/>
		<!-- <delete dir="${dist}"/> -->

		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>

		<maven:dependencies filesetId="maven.classpath">
			<maven:pom id="maven.pom" file="pom.xml" />
		</maven:dependencies>

		<maven:dependencies filesetId="maven.jewelcli">
		  	<maven:dependency groupId="com.lexicalscope.jewelcli" artifactId="jewelcli" version="[0.8.9,)" />
		  	<maven:dependency groupId="org.json" artifactId="json" version="20141113" />
		</maven:dependencies>


		<path id="master-classpath">
			<fileset refid="maven.classpath"></fileset>
	    </path>
		
		<javac  destdir="${build}" classpathref="master-classpath" source="1.8" target="1.8" debug="on" nowarn="on" includeAntRuntime="false">
			<src path="src/main/java"/>
			<src path="${Model}/src/main/java"/>
			<compilerarg value="-Xlint:deprecation"/>
		</javac>

    	<unzip dest="${build}">
    	    <fileset refid="maven.jewelcli"/>
        </unzip>

    <jar jarfile="${dist}/${jarname}" basedir="${build}" manifest="${manifest}" />
		
		
		
	</target>
	
	
	
	<target name="deps" description="download dependences jars" >

		<maven:dependencies filesetId="maven.jewelcli">
		  	<maven:dependency groupId="com.lexicalscope.jewelcli" artifactId="jewelcli" version="[0.8.9,)" />
		</maven:dependencies>

		<copy todir="mvn-lib">
			<fileset refid="maven.jewelcli" />
			<!-- This mapper strips off all leading directory information -->
			<mapper type="flatten" />
		</copy>
	</target>
</project>